database.test.driverClassName = com.mysql.jdbc.Driver
database.test.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
database.test.username = root
database.test.password = root
